<!doctype html><html lang="en"><head><meta charSet="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Veera's Internship, Week 2: Refining the MVP | Engineering at MAD – Digital Product Studio</title><meta name="description" content="Last week I was able to build a simple Flask template with some NLP functions and a separate Three.js scene. This week I wanted to explore the possibilities further. What kind of visuals would be realistic with Twitter data and this setup?" /><meta property="og:url" content="https://www.mad.ac/" /><meta property="og:title" content="Veera's Internship, Week 2: Refining the MVP | Engineering at MAD – Digital Product Studio" /><meta property="og:description" content="Last week I was able to build a simple Flask template with some NLP functions and a separate Three.js scene. This week I wanted to explore the possibilities further. What kind of visuals would be realistic with Twitter data and this setup?" /><meta property="og:image" content="https://mad.ac/images/social/mad-engineering-og-light.png" /><meta property="og:type" content="website" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@createdbymad" /><meta name="twitter:creator" content="@createdbymad" /><link rel="icon" href="../../favicon.ico" /><link rel="icon" href="../../favicon.svg" type="image/svg+xml" /><link rel="apple-touch-icon" href="../../apple-touch-icon.png" /><link rel="manifest" href="../../manifest.json" /><link rel="alternate" href="../feed.xml" type="application/rss+xml" title="MAD Engineering Blog Feed (RSS)" /><link rel="alternate" href="../feed.json" type="application/json" title="MAD Engineering Blog Feed (JSON)" /><link rel="preload" href="../../fonts/GT-MaruBeta-Bold.woff2" as="font" type="font/woff2" crossOrigin="true" /><link rel="preload" href="../../fonts/GT-MaruBeta-Regular.woff2" as="font" type="font/woff2" crossOrigin="true" /><link rel="stylesheet" href="../../styles/main%EF%B9%96v=431300964a77750d3c621bffa45c154cb1e8582c.css" /><script src="https://cdn.usefathom.com/script.js" data-site="ZUYODAUJ" defer></script></head><body class="blog font-serif"><header class="blog-header"><p class="blog-intro">Welcome to <a href="../../engineering.html">Engineering at MAD</a>. A space for creative tech, with words directly from our engineers.</p><nav class="blog-nav"><div class="blog-nav-home"><a href="../../index.html">mad.ac</a></div><div class="blog-nav-feeds"><a href="../feed.xml">Atom</a><a href="../feed.json">JSON</a></div></nav></header><main class="blog-content"><article class="post copy flow"><h1 class="post-title">Veera's Internship, Week 2: Refining the MVP</h1><p class="post-byline"><span class="post-date">12/04/2021</span><span class="post-author">By <a href="../../team/veera.html">Veera Jussila</a></span></p><div class="post-content copy flow"><p><a href="veera-intern-blog-week-1.html">Week 1: Intern&#39;s Greetings!</a></p>
<p>Last week I was able to build a simple Flask template with some NLP functions and a separate Three.js scene. This week I wanted to explore the possibilities further. What kind of visuals would be realistic with Twitter data and this setup?</p>
<h2 id="looking-into-custom-meshes">Looking into custom meshes</h2>
<p>Firstly, I spent time studying Three.js resources. Three.js is known for its rich collection of <a href="https://threejs.org/examples/">examples</a>, but its <a href="https://threejs.org/docs/">documentation</a> can be hard to navigate when looking for specific methods. Luckily there are amazing additional resources, like <a href="https://discoverthreejs.com">DiscoverThreeJs</a> by <strong>Lewy Blue</strong> and a collective effort <a href="https://threejsfundamentals.org/">Three.js Fundamentals</a>.</p>
<p>Having mostly studied generative visuals with openFrameworks and Processing, Three.js included quite a steep learning curve. One can render a simple cube or sphere very quickly with 3D primitives, but customising things requires more effort.</p>
<p>In Three.js, one can build a 3D sphere with these both:</p>
<pre><code>new THREE.SphereGeometry();
new THREE.BufferGeometry();
</code></pre>
<p>After studying the resources and chatting with <strong>Nikolai</strong>, it became clear that both are worth exploring in my project. I already know that I want to deform 3D shapes and change their surfaces based on data.</p>
<p>In my Flask app, I was able to scale and rotate a <a href="https://threejs.org/docs/#api/en/geometries/SphereGeometry">THREE.SphereGeometry</a> based on NLP values. However, it became clear that in order to efficiently deform a sphere with a large amount of vertices once per frame, I would need a vertex shader.</p>
<p>With a <a href="https://threejs.org/docs/index.html#api/en/core/BufferGeometry">BufferGeometry</a>, on the other hand, one can create any geometry that can be built with triangles, but one needs to define vertex positions in order to make a DIY mesh. I didn&#39;t have time to explore this option yet, but I&#39;ll do that later.</p>
<h2 id="time-for-mockups">Time for mockups</h2>
<p>Before diving deeper into meshes, it felt like a good time to work on some mockups. For example, I had not decided yet if I wanted to treat each Twitter account as one text corpus or as separate tweets. This will have a crucial effect on the visual: will it be a space with a few objects, each representing one trait in the whole corpus, or a big bunch of small shapes, each representing one tweet?</p>
<p>I made very simple mockups in Figma, exploring all the possible directions. I would want the MVP to have a very minimal design, with just a field where one can type a Twitter username or Twitter URL and then get a visual beside it.</p>
<p>To illustrate the vibe of the 3D scene, I took some screenshots of Three.js examples to show my colleagues what the library can do:</p>
<p><img loading="lazy" src="../../media/1024/images/engineering/veera-intern-blog-week-2/figma1.png" srcset="../../media/512/images/engineering/veera-intern-blog-week-2/figma1.png 512w,../../media/1024/images/engineering/veera-intern-blog-week-2/figma1.png 1024w,../../media/2048/images/engineering/veera-intern-blog-week-2/figma1.png 2048w,../../media/3072/images/engineering/veera-intern-blog-week-2/figma1.png 3072w,../../media/4096/images/engineering/veera-intern-blog-week-2/figma1.png 4096w" sizes="(min-width: 1660px) 1100px, (min-width: 1000px) calc(100vw - 560px), 100vw" alt="A Figma mockup of the MVP with a screenshot of Three.js example, vol 1" />
<img loading="lazy" src="../../media/1024/images/engineering/veera-intern-blog-week-2/figma2.png" srcset="../../media/512/images/engineering/veera-intern-blog-week-2/figma2.png 512w,../../media/1024/images/engineering/veera-intern-blog-week-2/figma2.png 1024w,../../media/2048/images/engineering/veera-intern-blog-week-2/figma2.png 2048w,../../media/3072/images/engineering/veera-intern-blog-week-2/figma2.png 3072w,../../media/4096/images/engineering/veera-intern-blog-week-2/figma2.png 4096w" sizes="(min-width: 1660px) 1100px, (min-width: 1000px) calc(100vw - 560px), 100vw" alt="A Figma mockup of the MVP with a screenshot of Three.js example, vol 2" />
<img loading="lazy" src="../../media/1024/images/engineering/veera-intern-blog-week-2/figma3.png" srcset="../../media/512/images/engineering/veera-intern-blog-week-2/figma3.png 512w,../../media/1024/images/engineering/veera-intern-blog-week-2/figma3.png 1024w,../../media/2048/images/engineering/veera-intern-blog-week-2/figma3.png 2048w,../../media/3072/images/engineering/veera-intern-blog-week-2/figma3.png 3072w,../../media/4096/images/engineering/veera-intern-blog-week-2/figma3.png 4096w" sizes="(min-width: 1660px) 1100px, (min-width: 1000px) calc(100vw - 560px), 100vw" alt="A Figma mockup of the MVP with a screenshot of Three.js example, vol 3" /></p>
<p>I shared the mockups with the team and I’m looking forward to getting their feedback. I’m interested in hearing what solutions they find visually interesting and what aspects (sentiment, most common words etc.) they would want to learn about their own Twitter accounts.</p>
<p>Finally I made a small NLP test that proved that Python was the right choice for this project. With <a href="https://www.tweepy.org/">Tweepy API</a> and <a href="https://textblob.readthedocs.io/en/dev/index.html">TextBlob</a>, I was able to access a chosen Twitter account and append the sentiment values to a list with relatively few lines of code!</p>
<pre><code class="language-python"><span class="token comment"># creating empty list for the results</span>
twitterResultsList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

<span class="token keyword">for</span> tweet <span class="token keyword">in</span> posts<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">199</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
  <span class="token comment"># cleaning each tweet first</span>
  cleanedText <span class="token operator">=</span> cleanTxt<span class="token punctuation">(</span>tweet<span class="token punctuation">.</span>full_text<span class="token punctuation">)</span>
  <span class="token comment"># making TextBlob of each cleaned tweet</span>
  tweet_text_sample <span class="token operator">=</span> TextBlob<span class="token punctuation">(</span>cleanedText<span class="token punctuation">)</span>
  subjectivity <span class="token operator">=</span> tweet_text_sample<span class="token punctuation">.</span>sentiment<span class="token punctuation">.</span>subjectivity
  polarity <span class="token operator">=</span> tweet_text_sample<span class="token punctuation">.</span>sentiment<span class="token punctuation">.</span>polarity
  tweetresults <span class="token operator">=</span> <span class="token punctuation">(</span>subjectivity<span class="token punctuation">,</span> polarity<span class="token punctuation">)</span>
  <span class="token comment"># store each result in the list, each result pair</span>
  <span class="token comment"># can be used to transform one small cube</span>
  twitterResultsList<span class="token punctuation">.</span>append<span class="token punctuation">(</span>tweetresults<span class="token punctuation">)</span>
</code></pre>
<hr>
</div><footer class="post-footer"><img class="post-footer-image" src="../../images/team/veera.png" alt width="120" height="120" /><p>By <a href="../../team/veera.html">Veera Jussila</a></p><p>12/04/2021</p></footer></article></main></body></html>